PRINT "Fine tuning orbital period to day length in 20 seconds...".

IF SHIP:ORBIT:PERIOD > BODY:ROTATIONPERIOD
{
	LOCK STEERING TO RETROGRADE.
	WAIT 20.
	LOCK THROTTLE TO 0.01.
	WAIT UNTIL SHIP:ORBIT:PERIOD <= (BODY:ROTATIONPERIOD + 0.005).
	LOCK THROTTLE TO 0.
}
ELSE
{
	LOCK STEERING TO PROGRADE.
	WAIT 20.
	LOCK THROTTLE TO 0.01.
	WAIT UNTIL SHIP:ORBIT:PERIOD >= (BODY:ROTATIONPERIOD - 0.005).
	LOCK THROTTLE TO 0.
}

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0. //Pilot throttle - throttle after program ends - only pilot control that is settable.