MODULES FOR PART NAMED Mark1-2Pod (Mun Hopper 2.0)
LIST of 21 items:
[0] = "ModuleCommand"
[1] = "ModuleReactionWheel"
[2] = "ModuleColorChanger"
[3] = "ModuleScienceExperiment"
[4] = "ModuleScienceContainer"
[5] = "FlagDecal"
[6] = "ModuleConductionMultiplier"
[7] = "ModuleProbeControlPoint"
[8] = "ModuleLiftingSurface"
[9] = "RasterPropMonitorComputer"
[10] = "TweakScale"
[11] = "GeometryPartModule"
[12] = "FARAeroPartModule"
[13] = "FARPartModule"
[14] = "KOSNameTag"
[15] = "SCANRPMStorage"
[16] = "ModuleTripLogger"
[17] = "ModuleKISInventory"
[18] = "ModuleKISInventory"
[19] = "ModuleKISInventory"
[20] = "FARPM"
